{
  "name": "metalbote/greencko-project",
  "description": "Project template for Drupal 8 sites built with the my own greencko profile.",
  "type": "project",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Jörg Riemenschneider",
      "email": "info@joergriemenschneider.de",
      "homepage": "https://www.joergriemenschneider.de",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://gitlab.com/metalbote/greencko-project/issues",
    "source": "https://gitlab.com/metalbote/greencko-project.git"
  },
  "repositories": {
    "drupal": {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    },
    "assets": {
      "type": "composer",
      "url": "https://asset-packagist.org"
    },
    "metalbote/greencko": {
      "type": "vcs",
      "url": "https://gitlab.com/metalbote/greencko.git"
    }
  },
  "require": {
    "composer/installers": "^1.5",
    "oomphinc/composer-installers-extender": "^1.1",
    "cweagans/composer-patches": "^1.6.4",
    "drupal/core-composer-scaffold": "^8.8.0",
    "drupal/core-project-message": "^8.8.0",
    "drupal/drupal-library-installer-plugin": "^0.3",
    "webflo/drupal-finder": "^1.2",
    "webmozart/path-util": "^2.3",
    "vlucas/phpdotenv": "^2.4",
    "metalbote/greencko": "8.1.x-dev"
  },
  "replace": {
    "ajaxorg/ace-builds": "*"
  },
  "config": {
    "bin-dir": "private/bin",
    "secure-http": false,
    "optimize-autoloader": true,
    "vendor-dir": "private/vendor",
    "sort-packages": true,
    "preferred-install": {
      "drupal/core": "dist"
    }
  },
  "autoload": {
    "files": [
      "load.environment.php"
    ]
  },
  "scripts": {
    "post-install-cmd": [
      "Greencko\\Composer\\ScriptHandler::createRequiredFiles"
    ],
    "post-update-cmd": [
      "Greencko\\Composer\\ScriptHandler::createRequiredFiles"
    ],
    "post-drupal-scaffold-cmd": [
      "Greencko\\Composer\\ScriptHandler::postDrupalScaffoldProcedure",
      "Greencko\\Composer\\ScriptHandler::postDrupalScaffoldSubProfileProcedure"
    ]
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "conflict": {
    "drupal/drupal": "*"
  },
  "extra": {
    "drupal-scaffold": {
      "allowed-packages": [
        "drupal/core"
      ],
      "locations": {
        "web-root": "web/"
      }
    },
    "drupal-core-project-message": {
      "include-keys": [
        "homepage",
        "support"
      ],
      "post-create-project-cmd-message": [
        "<bg=blue;fg=white>                                                         </>",
        "<bg=blue;fg=white>  Congratulations, you’ve installed the Greencko codebase </>",
        "<bg=blue;fg=white>  from the metalbote/greencko-project template!              </>",
        "<bg=blue;fg=white>                                                         </>",
        "",
        "<bg=yellow;fg=black>Next steps</>:",
        "  * Install the site: https://www.drupal.org/docs/8/install",
        "  * Read the user guide: https://docs.varbase.vardot.com",
        "  * Get support: https://www.vardot.com/en/form/get-support-varbase",
        "  * Join Our Slack Team for Feedback and Support:",
        "      http://slack.varbase.vardot.com",
        "  * Remove the plugin that prints this message:",
        "      composer remove drupal/core-project-message"
      ]
    },
    "branch-alias": {
      "dev-8.x-1.x": "8.1.x-dev"
    },
    "installer-types": [
      "bower-asset",
      "component",
      "library",
      "npm-asset"
    ],
    "installer-paths": {
      "web/core": [
        "type:drupal-core"
      ],
      "web/profiles/{$name}": [
        "type:drupal-profile"
      ],
      "web/modules/contrib/{$name}": [
        "type:drupal-module"
      ],
      "web/themes/contrib/{$name}": [
        "type:drupal-theme"
      ],
      "web/libraries/slick": [
        "npm-asset/slick-carousel"
      ],
      "web/libraries/ace": [
        "npm-asset/ace-builds"
      ],
      "web/libraries/masonry": [
        "npm-asset/masonry-layout"
      ],
      "web/libraries/fontawesome": [
        "fortawesome/font-awesome"
      ],
      "web/libraries/{$name}": [
        "type:drupal-library",
        "type:bower-asset",
        "type:npm-asset"
      ],
      "web/modules/custom/{$name}": [
        "type:drupal-custom-module"
      ],
      "web/themes/custom/{$name}": [
        "type:drupal-custom-theme"
      ],
      "private/drush/contrib/{$name}": [
        "type:drupal-drush"
      ]
    },
    "drupal-libraries": {
      "library-directory": "web/libraries",
      "libraries": [
        {
          "name": "dropzone",
          "package": "npm-asset/dropzone"
        },
        {
          "name": "blazy",
          "package": "npm-asset/blazy"
        },
        {
          "name": "slick",
          "package": "npm-asset/slick-carousel"
        },
        {
          "name": "ace",
          "package": "npm-asset/ace-builds"
        },
        {
          "name": "chartjs",
          "package": "bower-asset/chartjs"
        },
        {
          "name": "c3",
          "package": "bower-asset/c3"
        },
        {
          "name": "d3",
          "package": "bower-asset/d3"
        },
        {
          "name": "masonry",
          "package": "npm-asset/masonry-layout"
        },
        {
          "name": "imagesloaded",
          "package": "npm-asset/imagesloaded"
        },
        {
          "name": "swagger-ui",
          "package": "swagger-api/swagger-ui"
        },
        {
          "name": "spectrum",
          "package": "npm-asset/spectrum"
        },
        {
          "name": "fontawesome",
          "package": "npm-asset/fortawesome--fontawesome-free"
        }
      ]
    },
    "enable-patching": true,
    "composer-exit-on-patch-failure": true,
    "patchLevel": {
      "drupal/core": "-p2"
    }
  }
}
